<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light_grey"
        tools:openDrawer="start">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/square_bg_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:textAlignment="center"
                    app:titleTextColor="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                        <TextView
                            android:textAlignment="center"
                            android:layout_marginEnd="@dimen/_50sdp"
                            android:id="@+id/toolbarText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Dashboard"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />



                        <TextView
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/toolbarCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/cancel"
                            android:textColor="@color/textColorGrey"
                            android:textSize="@dimen/_13sdp" />


                        <ImageView
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/toolbarsearch"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_search"
                            />





                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipToPadding="false"
            app:headerLayout="@layout/header_navigation_drawer"
            app:itemTextAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            app:itemTextColor="@color/text_grey"
            app:menu="@menu/main_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>