<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_light_grey"
        tools:context=".modules.signUp.SignUp">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_130sdp"
            android:src="@drawable/ic_app_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/inter_medium"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColor="@color/buttonColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/are_you_a"/>



        <LinearLayout
            android:id="@+id/choiceProperty"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/circkle_bg_white"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp">


            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_17sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_property"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/text_black"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:text="@string/property_manager"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/choiceRender"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/circkle_bg_white"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp">


            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_17sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_house"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/render"
                android:textAlignment="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>



    </LinearLayout>


</layout>

