<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_very_grey"
        tools:context=".modules.signUp.SignUp">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_13sdp"
                android:src="@drawable/ic_back"
                android:layout_gravity="left"
                android:padding="@dimen/_1sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/inter_regular"
                android:text="@string/set_maintenance_reminder"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_below="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/strokeGreyColor" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:id="@+id/proildeScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnUpdateProfile"
            tools:layout_editor_absoluteX="-16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_30sdp"
                android:orientation="vertical">

<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_5sdp"-->
<!--                    android:layout_marginEnd="@dimen/_13sdp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/profileProvince"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_40sdp"-->
<!--                        android:layout_marginStart="@dimen/_12sdp"-->
<!--                        android:background="@drawable/edittext_bg"-->
<!--                        android:drawablePadding="@dimen/_10sdp"-->
<!--                        android:fontFamily="@font/inter_regular"-->
<!--                        android:hint="@string/select"-->
<!--                        android:paddingStart="@dimen/_15sdp"-->
<!--                        android:paddingEnd="@dimen/_15sdp"-->
<!--                        android:textSize="@dimen/_12sdp" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/profileProvinceIcon"-->
<!--                        android:layout_width="@dimen/_10sdp"-->
<!--                        android:layout_height="@dimen/_10sdp"-->
<!--                        android:layout_gravity="right|center"-->
<!--                        android:layout_marginEnd="@dimen/_17sdp"-->
<!--                        android:src="@drawable/ic_down_arrow" />-->


<!--                </FrameLayout>-->




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/mobile_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back" />

                <EditText
                    android:id="@+id/profile_mobile_Number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/mobile_number"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/home_phone_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back" />

                <EditText
                    android:id="@+id/profileHomePhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/home_phone_number"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/business_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back" />

                <EditText
                    android:id="@+id/profileBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/business_name"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/business_phone_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back" />

                <EditText
                    android:id="@+id/profileBusinessPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/business_phone_number"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/business_website"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back" />

                <EditText
                    android:id="@+id/profileBusinessWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/business_website"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_gravity="right"
                    android:id="@+id/textTwo"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textOne"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Move the map and set pin location"
                    android:textColor="@color/textColorGrey"
                    android:textSize="@dimen/_9sdp"
                    app:drawableStartCompat="@drawable/ic_caution"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/street_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/province"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_13sdp">

                    <EditText
                        android:id="@+id/profileProvince"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/select"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/profileProvinceIcon"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="right|center"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:src="@drawable/ic_down_arrow" />


                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/postal_code"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back" />

                <EditText
                    android:id="@+id/profilePostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/postal_code"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/country"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_13sdp">

                    <EditText
                        android:id="@+id/profileCountry"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:background="@drawable/edittext_bg"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/select"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/profileCountryIcon"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="right|center"
                        android:layout_marginEnd="@dimen/_17sdp"
                        android:src="@drawable/ic_down_arrow" />


                </FrameLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/btnUpdateProfile"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_30ssp"
            android:background="@drawable/button_bg_dark_pink"
            android:fontFamily="@font/inter_bold"
            android:text="@string/update_profile"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

